<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/*
.col-3 {
            border:4px solid red;
            background-color: #0066aa;
            color:white;
            padding: 20px;
           margin-left: 8%;
           margin-top: 8px;
           text-align: center;
           width: 80%;
        }
        @media only screen and (min-width: 601px) {
          .col-1 {width: 80%;}
        }
        */
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Institucional
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a id="primeiro1"></a>
    <a id="primeiro2"></a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Produto
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a id="segundo1"></a>
    <a id="segundo2"></a>
    <a id="segundo3"></a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Sobre
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a id="terceiro1"></a>
</div>
</div>
</div>

<script>
    document.getElementById("primeiro1").innerHTML = "Localizacao";
    document.getElementById("primeiro2").innerHTML = 'Estrutura';
    document.getElementById("segundo1").innerHTML = 'Notebooks';
    document.getElementById("segundo2").innerHTML = 'Celulares';
    document.getElementById("segundo3").innerHTML = 'Eletrodomesticos';
    document.getElementById("terceiro1").innerHTML = 'Contato';

</script>

</body>
</html>
